{
  "manifest_version": 1,
  "version": "0.0.1",
  "name": "Save Erasmus",
  "short_name": "Save Erasmus",
  "description": "En 2024, nous voterons pour l'Europe et contre tout parti cherchant à dissoudre l'Union européenne et mettre fin à Erasmus.",
  "default_locale": "fr",
  "icons": [
        {
            "src": "img/icon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#502379"
}